handlers = java.util.logging.ConsoleHandler

app.interactiveschemainferrer.level = FINEST

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%1$Tc | %5$s%6$s [%3$s/%4$s]%n
