handlers = java.util.logging.ConsoleHandler

app.interactiveschemainferrer.level = FINEST

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%1$Tc | %3$s/%4$-8s: %5$s%6$s%n
